<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio de Gabriel Nunes</title>
    <style>
        #Nome{
            font-family: 'Courier New', Courier, monospace;
        }
        #Descrição{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        body{
            background-color: rgb(207, 201, 201);
        }
        strong{
            font-style: italic;
        }
        .Unix{
            font-size: 30px;
        }
        .Html{
            font-size: 60px;
        }
        .CSS{
            font-size: 40px;
        }
        .Organização{
            font-size: 20px;
        }
        .Empatia{
            font-size: 50px;
        }

    </style>
</head>
<body>
    <h1 id="Nome">Gabriel Silva Nunes</h1>
    <img id="Foto" src="./IMG_20220204_132553669_HDR.jpg" alt="Gabriel Nunes"width = 300px> Gabriel Nunes, estudante da Trybe.
    <br>
    <p id="Descrição">Gabriel Nunes, estudante de desenvolvimento web na Trybe, 27 anos, <strong>brasileiro</strong>, natural do  <strong>Rio de Janeiro</strong>  ,<strong>RJ</strong> .</p>
    <br>
    <p>"É com grande alegria que digo que estou apenas começando a aprender nesta escola incrível que é a Trybe. <br>
    Nunca trabalhei com tecnologia e venho de uma área totalmente diferente, mas estou muito animado com o que o futuro me reserva."</p>
    <hr>
    <br>
    <h2 id="Habilidades">Habilidades</h2>
    <ul>
        <li class="Unix">Unix e Bash</li>
        <li class="Html">Html</li>
        <li class="CSS">CSS</li>
        <li class="Organização"><strong>Organização</strong></li>
        <li class="Empatia"><strong>Empatia</strong></li>
    </ul>
    <hr>
    <h2>Índice</h2>
    <ol>
        <li><a href = #Nome>Nome</a></li>
        <li><a href = #Foto>Foto</a></li>
        <li><a href = #Descrição>Descrição</a></li>
        <li><a href = #Habilidades>Habilidades</a></li>
        <li><a href = "https://blog.betrybe.com/" target="_blank">Blog da Trybe</a></li>
    </ol>
</body>
</html>